.content {
    padding: 10% 10%;
}

@media (max-width:768px) {
    .content {
        margin-top: 0%;
    }
}

@media (max-width:320px) {
    .content {
        margin-top: 10%;
    }
}

.rect {
    margin: 5% 5%;
    background: #FFFFFF;
    border: 1px solid #74A29E;
    border-radius: 1.5em;
}

@media (max-width:320px) {
    .rect {
        border-radius: 0.7em;
        height: 5em;
    }
}

.test__content {
    margin: 5%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
}

@media (max-width:320px) {
    .test__content {
        grid-template-columns: 33% 67%;
        grid-template-rows: 3.5em;
    }
}

select {
    width: 20%;
    padding-left: 1%;
    margin-bottom: 4%;
    font-size: 16px;
    border: 1px solid #F0D3C2;
    border-radius: 0.8em;
    height: 34px;
    color: #FFFFFF;
    font-family: 'Montserrat';
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(./images/arrow.png) 93% / 10% no-repeat #F0D3C2;
}

@media (max-width:768px) {
    select {
        width: 30%;
        border-radius: 0.7em;
    }
}

@media (max-width:320px) {
    select {
        width: 70%;
        padding-left: 3%;

        border-radius: 0.7em;
        margin-bottom: 5%;
        font-size: 0.8em;
    }
}

.pic {
    height: 6em;
}

@media (max-width:320px) {
    .pic {
        height: 3.5em;
    }
}

.text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    align-items: center;
    justify-items: center;
}

@media (max-width:320px) {
    .text {
        grid-template-rows: 33% 67%;
    }
}

.test__link {
    all: initial;
}

.test__link * {
    all: unset;
}

.test__link:hover:after,
.test__link:focus:after {
    width: 100%;
}

.test__link {
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 2%;
    text-align: center;
    font-family: inherit;
    cursor: pointer;
}

@media (max-width:320px) {
    .test__link {
        font-size: 0.7em;
    }
}

.title {
    text-align: center;
    line-height: 76%;
}

.desc {
    text-align: justify;
}

@media (max-width:320px) {
    .desc {
        font-size: 0.5em;
    }
}

.tests {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

@media (max-width:768px) {
    .tests {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width:320px) {
    .tests {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}